// 이메일 로그인 및 가입화면
import 'package:findus/constants/common_sizes.dart';
import 'package:findus/modules/auth/auth_controller.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

import '../../setting/setting_controller.dart';

class JoinMemberShip_1 extends GetView<AuthController> {
  bool isJoin;

  JoinMemberShip_1(this.isJoin);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text('서비스_이용_약관'.tr),
          leading: isJoin? Container() : null,
          centerTitle: true,
        ),
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Expanded(
                child: ListView(
                  children: [
                    Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Container(
                        decoration: BoxDecoration(
                            border: Border.all(color: Colors.black),
                            borderRadius: BorderRadius.circular(0)),
                        child: Padding(
                          padding: const EdgeInsets.all(8.0),
                          child: Text('''
Avdar는 이용자의 개인정보를 매우 중요하게 생각하며 정보통신서비스 제공자가 준수하여야 하는 관련 법령 및 규정을 준수하고 있습니다.

본 개인정보처리방침은 Avdar의 웹사이트 및 모바일 웹, 앱 등에 적용되며, 다음과 같은 내용을 담고 있습니다.

1. 개인정보의 수집

서비스 제공을 위한 최소한의 개인정보를 수집하고 있습니다.
회원 가입 시 또는 서비스 이용 과정에서 아래와 같은 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다.

수집 시기	수집 방법	수집 항목
회원가입시	모바일 앱	필수항목 : 이메일주소 또는 SNS ID, 비밀번호, 닉네임
기타	서비스 이용과정에서 이용자로부터 수집하는 개인정보	PC웹, 모바일웹/앱 이용 과정에서 단말기정보(OS, 디바이스아이디, 폰기종), IP 주소, 쿠키, 방문일시, 부정이용기록, 서비스 이용기록 등의 정보가 자동으로 생성되어 수집될 수 있습니다.
2. 개인정보의 이용

Avdar은 아래와 같은 목적으로 서비스 제공을 위한 최소한의 개인정보만을 수집하며, 수집한 정보를 목적 외로 사용하거나, 이용자의 동의 없이 외부에 공개하지 않습니다.

회원관리
회원제 서비스 제공에 따른 개인식별, 가입의사 확인, 이용약관 및 운영정책 위반 회원에 대한 이용제한 조치, 가입 및 가입횟수 제한, 서비스 부정 이용 제재, 비인가 사용 방지, 만 14세 미만 아동의 개인정보 수집 시 법정대리인 동의 여부 확인, 추후 법정대리인 본인 확인, 고충 처리 및 분쟁 조정을 위한 기록 보존, 고지사항 전달, 회원탈퇴 의사의 확인

신규 서비스 개발
신규 서비스 개발 및 맞춤 서비스 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트·광고성 정보 및 참여 기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계

3. 개인정보의 제공

개인정보 제3자 제공
Avdar은 이용자의 개인정보를 별도 동의가 있는 경우나 법령에 규정된 경우를 제외하고는 3자에게 제공하지 않습니다.

제공 받는 자	제공 목적	제공하는 개인정보 항목
속속이 체험단 진행업체	체험단 당첨자 정보 제공을 통한 제품 발송	이름 / 전화번호 / 배송지 정보
병원이벤트 진행업체	상담 문의 응대	이름 / 전화번호 / 희망상담시간 / 희망연락수단
개인정보 처리위탁

서비스 제공에 있어 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 개인정보를 위탁하고 있습니다. 그리고 위탁 받은 업체가 관계 법령을 준수하는 것을 확인했습니다.

제공 받는 자	위탁업무 목적
구글(Analytics)	로그 분석 및 앱푸시 발송

4. 개인정보 보유 및 이용기간

Avdar은 원칙적으로 이용자의 개인정보 수집·이용 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 경우는 예외로 합니다.

보존 근거	보존 기록	보유 기간
통신비밀보호법	웹사이트 방문기록	3개월
Avdar 내부 방침 (이용제한 중 부정가입 및 이용 방지, 사법기관 수사의뢰 시 증거자료)	개인정보 및 부정이용기록(불량 혹은 비정상 이용기록): 이름, 이메일주소, IP, 로그기록, 단말기 정보(Unique ID)	1년
Avdar 내부 방침(이벤트 신청 이용에 따른 소비자의 불만 또는 분쟁처리에 관한 기록 보존)	이벤트 신청 등 서비스 이용기록: 이름, 휴대전화번호, 이메일주소, 성별, 생년월일	3년
정보통신망법	1년간 서비스를 이용하지 않은 회원의 개인정보	1년
5. 개인정보 파기절차 및 방법

Avdar은 원칙적으로 개인정보 처리목적이 달성된 경우 지체 없이 해당 개인정보를 파기하며, 파기절차 및 파기방법은 다음과 같습니다.

파기절차
이용자가 회원가입 등을 위해 입력한 정보는 수집 목적이 달성된 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, 별도의 DB로 옮겨진 개인정보는 법률에 의한 경우가 외에는 다른 목적으로 이용되지 않습니다.

파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 이용자 및 법정대리인의 권리

이용자 또는 법정대리인은 Avdar에 대해 언제든지 자신 혹은 만 14세 미만 아동의 개인정보 보호 관련 권리를 행사할 수 있습니다. 이용자 또는 법정대리인은 Avdar의 개인정보 처리에 동의하지 않는 경우 동의 철회 혹은 회원 탈퇴를 요청할 수 있습니다. 단, 이 경우 서비스의 일부 또는 전부의 이용이 어려울 수 있습니다.

개인정보 조회, 수정을 위해서는 서비스 내 “기본정보” 또는 “계정관리” 를, 회원탈퇴를 위해서는 서비스 내 "회원탈퇴" 또는 Avdar의 전자우편을 통해 회원탈퇴를 신청한 후 본인 확인 절차를 거치고 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보 보호책임자에게 서면 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하는 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
Avdar은 이용자 또는 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
7. 쿠키의 운영 및 수집 거부 방법

Avdar은 이용자에게 맞춤형 서비스를 제공하고, 보다 신속한 서비스 제공을 위해 이용자에 대한 정보를 저장하고 수시로 불러오는 ‘쿠키(Cookie)’를 사용합니다. 쿠키란 웹사이트 방문 시, 서버가 이용자의 하드디스크에 저장하는 작은 기록 정보 파일을 말합니다. 이후 이용자가 웹사이트에 방문할 경우 웹사이트 서버는 이용자의 하드디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공합니다. 쿠키는 개인을 식별하는 정보를 자동적·능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다. 단, 쿠키 저장을 거부하는 경우에는 일부 서비스 이용이 어려울 수 있습니다.
쿠키의 설치 / 운용 및 거부 방법 안내
이용자는 사용하는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용 혹은 거부하거나, 쿠키가 저장될 때마다 확인을 거치도록 지정할 수 있습니다.

Internet Explorer 의 경우
[도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
[개인정보 탭]에서 설정합니다.
[개인정보취급 수준]을 설정합니다.
Chrome의 경우
[설정] 하단 [고급설정 표시]를 클릭합니다.
[개인정보] 컨텐츠 설정 -> [쿠키] 영역에서 원하시는 정책을 선택합니다.
8. 개인정보 보호를 위한 기술적/관리적 보호 대책

Avdar은 이용자들의 개인정보 보호를 위해 다음과 같은 기술적∙관리적 노력을 하고 있습니다.

개인정보 암호화 
이용자의 비밀번호 등 중요정보는 암호화되어 저장, 관리되고 있으며, 개인정보의 확인 및 변경은 본인에 의해서만 가능합니다.
해킹 등에 대비한 대책
Avdar은 해킹이나 악성코드에 의하여 이용자들의 개인정보가 유출· 훼손되는 것을 방지하기 위하여 침입차단 시스템을 24시간 운영하여 외부로부터의 무단접근을 통제하고 있으며, 백신 프로그램을 설치하여 시스템이 악성코드나 바이러스에 감염되지 않도록 노력하고 있습니다. 또한 개인정보의 훼손에 대비하여 자료를 수시로 백업하고 있고, 암호화통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 더불어 Avdar은 더욱 안전한 개인정보 처리를 위해 최대한의 기술적 방법을 구비하기 위해 노력하고 있습니다.
개인정보 처리 직원의 최소화 및 교육
Avdar은 개인정보를 처리하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 수시 교육을 실시하여 개인정보처리방침의 중요성을 인지시키고 있습니다.
9. 온라인 맞춤형 광고 서비스

Avdar은 아래의 광고 사업자가 Avdar 서비스 내에서 이용자 대상 맞춤형 광고 서비스 전송 목적으로 이용할 수 있도록 허용하고 있습니다.
(주) 아이지에이웍스, (주)애드오피, (주)애드엑스, (주)탭조이

10. 개인정보 보호책임자 및 담당부서

이용자는 Avdar의 서비스를 이용하는 중 발생하는 모든 개인정보 관련 문의, 불만처리 등에 관한 사항을 개인정보 보호책임자 혹은 담당부서로 문의할 수 있습니다. Avdar은 이용자의 문의에 대한 신속하고 성실한 답변 및 처리를 위해 노력하고 있습니다.

[ 개인정보 보호책임자 ]
담당부서/직위: 운영팀
개인정보 보호책임자: 뭉크바트
이메일주소: findusmanager2022@gmail.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.

개인정보침해신고센터, 개인정보 분쟁조정위원회 (privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버수사과 (www.spo.go.kr / 02-3480-3571)
전화번호: 02-501-6245
경찰청 사이버테러대응센터 (www.ctrc.go.kr / 1566-0112)
11. 링크 사이트에 대한 책임

Avdar은 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 그러나 링크 웹사이트들은 Avdar의 개인정보처리방침이 적용되지 않으므로, 해당 링크를 통해 외부 웹사이트로 이동하시는 경우, 해당 서비스의 정책을 검토하시기 바랍니다.

12. 개인정보처리방침의 고지 의무

Avdar은 개인정보처리방침에 대한 변경이 있을 경우에는 개정 개인정보처리방침의 시행일로부터 최소 7일 전에 홈페이지의 공지사항 또는 이메일을 통해 고지합니다. 또한 필요 시 이용자 동의를 다시 받을 수도 있습니다.
'''),
                        ),
                      ),
                    )
                  ],
                ),
              ),
              isJoin ? Align(
                  alignment: Alignment.bottomCenter,
                  child: Padding(
                    padding: const EdgeInsets.all(CommonGap.xxxxl),
                    child: SizedBox(
                        height: 40,
                        width: double.infinity,
                        child: ElevatedButton(
                            onPressed: () {
                              Get.back();
                            },
                            child: isJoin
                                ? Text(
                              '동의'.tr,
                              style: TextStyle(
                                  fontFamily: 'SF-Pro-Bold',
                                  fontWeight: FontWeight.bold),
                            )
                                : Text(
                              '확인'.tr,
                              style: TextStyle(
                                  fontFamily: 'SF-Pro-Bold',
                                  fontWeight: FontWeight.bold),
                            ))),
                  )): SizedBox()
            ],
          ),
        ),
      )
    ;
  }
}
