// 이메일 로그인 및 가입화면
import 'package:eva_icons_flutter/eva_icons_flutter.dart';
import 'package:findus/constants/common_sizes.dart';
import 'package:findus/modules/auth/auth_controller.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

import '../../setting/setting_controller.dart';
import 'join_membership.dart';

class JoinMemberShip_2 extends GetView<AuthController> {
  bool isJoin;
  JoinMemberShip_2(this.isJoin);

  @override
  Widget build(BuildContext context) {
    return  Scaffold(
        appBar: AppBar(
          title: Text('개인정보_처리_방침'.tr),
          leading: isJoin? Container() : null,
          centerTitle: true,
        ),
        body: SafeArea(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Expanded(
                child: ListView(
                  children: [
                    Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Container(
                        decoration: BoxDecoration(
                            border: Border.all(color: Colors.black),
                            borderRadius: BorderRadius.circular(0)),
                        child: Padding(
                          padding: const EdgeInsets.all(8.0),
                          child: Text('''
제 1조 (목적)

이 약관은 Avdar(이하 “회사”라 합니다)이 제공하는 Avdar 서비스(이하 “서비스”라 합니다)의 이용과 관련하여 “회사”와 “회원”과의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.

제 2조 (정의)

이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

“회원”이라 함은 “회사”의 “서비스”에 접속하여 이 약관에 따라 “회사”와 “이용계약”을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.
"아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.
"비밀번호"라 함은 "회원"이 부여 받은 "아이디”와 일치되는 "회원”임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
“게시물”이라 함은 “회원”이 “서비스”를 이용함에 있어 “서비스상”에 게시한 부호・문자・음성・음향・화상・동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
“이용계약”이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 “회사”와 “회원” 간에 체결하는 모든 계약을 말합니다.
“해지”라 함은 “회사” 또는 “회원”이 “이용계약”을 해약하는 것을 말합니다.
"이용자"라 함은 “회사”에서 제공하는 “서비스” 또는 관련 제반 서비스를 이용하는 “회원”과 “비회원”을 말합니다.
이 약관에서 사용하는 용어 중 제 2조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.

제 3조 (약관의 게시와 개정)

”회사”는 이 약관의 내용을 “회원”이 쉽게 알 수 있도록 서비스 내 환경설정에 게시합니다.
“회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, “회원”에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
“회사”가 전항에 따라 개정약관을 공지 또는 통지하면서 “회원”에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 “회원”이 명시적으로 거부의 의사표시를 하지 아니한 경우 “회원”이 개정약관에 동의한 것으로 봅니다.
“회원”이 개정약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이 경우 “회원”은 “이용계약”을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 “회사”는 “이용계약”을 해지할 수 있습니다.
제 4조 (약관의 해석)

“회사”는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 서비스 별 이용약관 또는 정책)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 “서비스 별 이용약관 또는 정책”이 우선하여 적용합니다.
이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관계법령 또는 상관례에 따릅니다.
제 5 조 (“이용계약” 체결)

“이용계약” “회원”이 되고자 하는 자(이하 가입신청자)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 “회사”가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
“회사”는 “가입신청자”의 신청에 대하여 “서비스” 이용을 승낙함을 원칙으로 합니다. 다만, “회사”는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 “이용계약”을 해지할 수 있습니다.
가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.
실명이 아니거나 타인의 명의를 이용한 경우
허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우
“회원”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우
"회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
제2항과 제3항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
“이용계약”의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
“회사”는 “가입신청자”가 관계 법령에서 규정하는 미성년자일 경우에 서비스별 안내에서 정하는 바에 따라 승낙을 보류할 수 있습니다.
"회사"는 "회원"에 대해 “회사”정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
"회사"는 "회원"에 대하여 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.
제 6 조 (“회원”정보의 변경)

“회원”은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 이메일 등은 수정이 불가능합니다.
“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.
제2항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임지지 않습니다.
제 7 조 (개인정보보호 의무)

“회사”는 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보처리방침이 적용됩니다. 다만, “회사”의 공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보처리방침이 적용되지 않습니다.
제 8 조 (“회원”의 “아이디” 및 “비밀번호”의 관리에 대한 의무)

"회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.
"회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.
제2항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.
“회원”의 “아이디”는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 “아이디”를 해지하고 재가입해야 합니다.
“서비스”의 회원 아이디는 “회원” 본인의 동의 하에 “회사” 또는 자회사가 운영하는 사이트의 회원 아이디와 연결될 수 있습니다.
“회원”의 “아이디”는 다음 각 호에 해당하는 경우에는 “회원”의 요청 또는 “회사”의 직권으로 변경 또는 이용을 정지할 수 있습니다.
"회사"는 "회원"의 "아이디"가 전화번호 또는 등으로 등록되어 개인정보 유출이 우려되는 경우
타인에게 혐오감을 주거나 반사회적 또는 미풍양속에 어긋나는 경우
"회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우
기타 합리적인 사유가 있는 경우
제 9 조 (“회원”에 대한 통지)

“회사”가 “회원”에 대하여 통지를 하는 경우 “회원”이 “서비스”에 등록한 전자우편 주소로 할 수 있습니다.
“회사”는 불특정다수 “회원”에게 통지를 해야 할 경우 7일 이상 “회사”의 게시판 또는 “서비스”의 공지사항에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
제 10 조 (“회사”의 의무)

“회사”는 “회원”이 희망한 “서비스” 제공 개시일에 특별한 사정이 없는 한 “서비스”를 이용할 수 있도록 하여야 합니다.
”회사”는 “회원”이 안전하게 “서비스”를 이용할 수 있도록 개인정보 보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
“회사”는 서비스이용과 관련하여 발생하는 “이용자”의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.
“회사”는 서비스이용과 관련하여 “회원”으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 이를 처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “회원”에게 처리과정 및 결과를 전달합니다.
제 11 조 (“회원”의 의무)

“회원”은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실에 근거하여 본인의 진정한 정보로 작성하여야 하며, 허위 또는 타인의 정보를 등록할 경우 이와 관련된 모든 권리를 주장할 수 없습니다.
“회원”은 약관에서 규정하는 사항과 기타 “회사”가 정한 “운영정책” 등의 제반 규정, 공지사항 등 “회사”가 공지하는 사항 및 관계 법령을 준수하여야 하며, 기타 “회사”의 업무에 방해가 되는 행위, “회사”의 명예를 손상시키는 행위, 타인에게 피해를 주는 행위를 해서는 안됩니다.
“회원”은 “회사”의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과에 대해 “회사”는 책임을 지지 않습니다. 또한 “회원”은 이와 같은 영업활동으로 “회사”가 손해를 입은 경우, “회원”은 “회사”에 대해 손해배상의무를 지며, “회사”는 해당 “회원”에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
“회원”은 “회사”의 명시적 동의가 없는 한 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로 제공할 수 없습니다.
“회원”은 “회사” 및 기타 제3자의 지적 재산권을 포함한 제반 권리를 침해하는 행위를 해서는 안됩니다.
제 12 조 (“서비스”의 제공 등)

“회사”는 게시판 서비스, 온라인 콘텐츠 제공 서비스, 다른 회사와의 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스 등 “회원” 이 인터넷과 모바일로 이용할 수 있는 다양한 서비스를 제공합니다.
서비스 이용은 “회사”의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, “회사”는 시스템 정기점검, 증설 및 교체를 위해 “회사”가 정한 날이나 시간에 “서비스”를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 “서비스” 내 공지사항 등을 통해 사전에 공지합니다.
“회사”는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 사전 예고 없이 일시적으로 “서비스”의 전부 또는 일부를 중단할 수 있습니다. 이 경우 “회사”는 제9조[“회원”에 대한 통지]에 정한 방법으로 “회원”에게 통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
제 13 조 (“서비스”의 변경)

“회사”는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.
“서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.
“회사”는 무료로 제공되는 서비스의 일부 또는 전부를 “회사”의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.
제 14 조 (정보의 제공 및 광고의 게재)

“회사"는 "서비스"를 운영함에 있어 각종 정보를 서비스화면에 게재하거나 SMS, 전자우편, 어플리케이션 Push 알림 등의 방법으로 “이용자”에게 제공할 수 있습니다.
“회사”는 서비스의 운영과 관련하여 홈페이지, 서비스화면, SMS, 전자우편, 어플리케이션 Push 알림 등에 광고 등을 게재할 수 있습니다. 다만, “회사”가 광고 등을 SMS, 전자우편, 어플리케이션 Push 알림 등을 이용하여 발송하는 경우 수신 동의 여부를 확인한 후 수신 동의한 “이용자”에 한하여 이를 발송합니다.
"이용자”는 “회사”가 제공하는 서비스와 관련하여 “게시물” 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.
“이용자”가 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 “이용자”와 광고주 간의 문제입니다. 만약 “이용자”와 광고주간에 문제가 발생할 경우에도 “이용자”와 광고주가 직접 해결하여야 하며, 이와 관련하여 “회사”는 어떠한 책임도 부담하지 않습니다.
제 15 조 (“게시물”의 삭제)

“회사”는 “회원”이 게시하거나 전달하는 서비스 내의 모든 “게시물”(텍스트, 이미지, 동영상, 각종 파일, 링크, 댓글 등을 모두 포함)이 다음 각 호의 어느 하나에 해당한다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 “회사”는 어떠한 책임도 부담하지 않습니다.
사회 질서 및 기타 선량한 풍속 위반 게시물
국가 이념을 훼손하거나 자유민주적 기본질서를 현저히 위태롭게 할 우려가 있는 정보를 게시한 경우
성별, 종교, 장애, 연령, 사회적 신분, 인종, 지역, 직업 등을 차별하거나 이에 대한 편견을 조장하는 내용을 작성하는 경우
장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승 등에 대한 살상, 폭행, 협박, 학대행위 등을 구체적으로 묘사하는 경우
무기 또는 흉기 등을 사용하여 과도하게 신체 또는 시체를 손상하는 등 생명을 경시하는 잔혹한 내용을 작성한 경우
자살을 목적으로 하거나 이를 미화, 방조 또는 권유하여 자살 충동을 일으킬 우려가 있는 정보를 작성한 경우
타인에게 불쾌감을 유발할 수 있는 거친 언어 또는 욕설과 저속한 비어, 은어, 속어를 사용한 경우
근거 없는 비방을 하거나 허위사실을 유포 또는 선동하는 글을 게시한 경우
도박 등 사행심을 조장하는 내용을 작성한 경우
음란성 게시물
외설적인 내용으로 성적 수치심과 불쾌감을 유발하고 일반인의 성 관념에 위배되는 경우
과도한 신체노출, 남녀의 성기를 저속하게 표현한 내용이나 음란한 성행위 등을 묘사한 경우
일반인이 보기에 혐오감을 유발하는 사진, 그래픽, 비디오 및 내용을 작성한 경우(인간/동물의 사체 또는 훼손된 모습, 방뇨/배설/살인/자살의 장면 등)
음란성 소프트웨어, 음악, 사진, 그래픽, 비디오 등을 광고하는 내용을 작성하거나 음란한 게시물을 게재하고 있는 타 사이트의 링크를 제공하는 경우
윤락행위를 알선하거나 성행위를 목적으로 만남을 유도하는 경우
아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘사한 경우
개인정보 침해 및 명예훼손 게시물
개인정보 유포 등 사생활의 비밀과 자유를 침해할 우려가 현저한 내용을 작성한 경우
정당한 권한 없이 타인의 사진, 영상 등을 게재하여 타인의 인격권을 현저히 침해하는 내용을 작성한 경우
비방할 목적으로 공연히 타인을 모욕하거나 사실 또는 허위의 사실을 적시하여 타인의 명예를 훼손하는 경우
저작권 침해 게시물
저작권자의 동의 없이 방송, 음원, 영화, 소설, 모바일 게임, 만화 등 타인의 지적 활동으로 창출된 결과물 등을 복제, 배포, 전송하는 경우
저작권자의 권리에 속하는 상표권, 의장권 등을 무단으로 침해하는 경우
저작권이 걸려있는 소프트웨어 등을 동의 없이 무료로 다운로드 할 수 있게 하거나, CD 키 자동생성 프로그램 등을 공유하는 경우
정당한 권한없이 타인의 상표 또는 저작물 등을 사용, 실시 또는 매개하는 등 특허권, 상표권, 디자인권, 저작권 등 지적재산권을 침해하는 경우
기타 제재 게시물
동일한 내용을 여러 개 나열, 혹은 각 게시판마다 같은 내용을 반복적으로 등록하는 경우
관리자 사칭 등 커뮤니티 서비스를 본 목적에 어긋나게 사용하는 경우
여러 차례에 걸쳐 제한사유에 해당하지 않는 내용에 대해 신고한 것이 악의적이라고 판단되는 경우
“게시물” 제재 기준 및 이용자 제재 기준 및 종류는 “서비스” 내 “운영정책”을 따릅니다.

“회원”이 “서비스”에 등록하는 “게시물” 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 “회원”은 이에 대한 책임을 지게 되며, “회사”는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다.
“회사”는 “게시물”에 대하여 제3자로부터 명예훼손, 지적재산권, 등의 권리 침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 “회사”에 접수된 경우 이에 따릅니다.
제 16 조 (게시물에 대한 저작권)

“회원”이 “서비스” 내에 게시한 “게시물”은 저작권법에 의해 보호를 받습니다. 다만 “회사”가 작성한 “게시물”에 대한 저작권 등 제 권리는 “회사”에 귀속됩니다.
“회원”은 자신의 “게시물”을 “회사”가 국내외에서 다음 각 호의 어느 하나의 목적으로 사용하는 것을 허락합니다.
“회사”의 “서비스” 또는 “회사”의 공식 사이트 이외의 “회사”의 업무와 연계된 사이트 내에서 “회원”의 “게시물”의 복제, 전송, 전시 및 우수 “게시물”을 “회사”의 “서비스” 또는 “회사”의 공식 사이트 이외의 “회사”의 업무와 연계된 사이트 화면 등에 노출하기 위하여 “회원” “게시물”의 크기를 변환하거나 이미지 변경, 단순화하는 등의 방식으로 수정하는 것
“회사”의 “서비스”를 홍보하기 위한 목적으로 미디어, 언론기관 등에게 “회원”의 “게시물” 내용을 보도, 방영하게 하는 것. 단 이 경우 “회사”는 “회원”의 개별 동의 없이 미디어, 언론기관 등에게 개인정보를 제공하지 않습니다.
전항의 규정에도 불구하고 “회사”가 “회원”의 “게시물”을 전항 각 호의 어느 하나에 기재된 목적 이외의 방법으로 사용하는 경우에는 사전에 해당 “회원”으로부터 동의를 얻어야 합니다. “게시물”에 대한 “회사”의 사용 요청, “회원”의 동의 및 동의철회는 전화, 전자우편 등 “회사”가 요청하는 방식에 따릅니다. 이 경우 “회사”는 “게시물”의 출처를 표시하며 “게시물”의 사용에 동의한 해당 “회원”에게 별도의 보상을 제공합니다.
“회원”이 “서비스”의 “이용계약”을 “해지” 하더라도 “회원”의 명의로 “서비스”에 등록한 “게시물”은 삭제되지 않습니다. “회원”은 자신의 “게시물”이 회원 탈퇴 후 “서비스”에서 이용되는 것을 원하지 않는 경우 회원 탈퇴 전에 직접 “게시물”을 삭제(단, 제3자가 스크랩, 공유 등으로 다시 게시하거나 저장한 “게시물”은 삭제되지 않을 수 있습니다)하여야 합니다.
“회사”는 “회사”의 운영정책상의 판단, 합병, 영업양도 등의 사유로 원래의 “게시물”의 내용을 변경하지 않고 “게시물”의 게시 위치를 변경할 수 있습니다.
제 17 조 (계약 변경 및 “해지”)

“회원”이 “이용계약”을 “해지”하고자 하는 때에는 회원 본인이 “서비스” 전자우편, 전화 등의 방법으로 가입해지를 신청해야 합니다. “회사”는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
"회원"이 “이용계약”을 “해지”할 경우, 관련법 및 개인정보처리방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 개인 정보 및 서비스 이용 기록은 소멸됩니다. 단, 공용게시판에 등록된 "게시물"은 탈퇴 후에도 삭제되지 않고 유지되니 사전에 삭제 후 탈퇴하시기 바랍니다.
“서비스” 이용기록은 “운영정책”에 따릅니다.
제 18 조 (이용제한 등)

"회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.
"회사"는 전항에도 불구하고, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 혜택 등은 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
"회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 “서비스”의 “운영정책”에서 정하는 바에 의합니다.
본 조에 따라 "서비스" 이용을 제한하거나 계약을 “해지”하는 경우에는 "회사"는 제9조["회원"에 대한 통지]에 따라 통지합니다.
"회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.
제 19 조 (책임제한)

“회사”는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 대한 책임이 면제됩니다.
“회사”는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
“회사”는 “회원”의 귀책사유로 인한 “서비스” 이용의 장애에 대하여는 책임을 지지 않습니다.
“회사”는 “회원”이 “서비스”를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, “서비스”를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.
“회사”는 “회원”이 “서비스”에 관련하여 게재한 정보, 자료, 사실의 신뢰도 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
“회사”는 “회원” 간 또는 “회원”과 제3자 상호간에 “서비스”를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
“회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
제 20 조 (준거법 및 재판관할)

서비스 이용과 관련하여 “회사”와 “회원” 사이에 분쟁이 발생한 경우, “회사”와 “회원”은 분쟁의 해결을 위해 성실히 협의합니다
제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 대한민국 서울중앙지방법원을 관할 법원으로 합니다.
[부칙]

본 약관은 2022년 12월 01일부터 시행합니다.'''),
                        ),
                      ),
                    )
                  ],
                ),
              ),
              isJoin ? Align(
                  alignment: Alignment.bottomCenter,
                  child: Padding(
                    padding: const EdgeInsets.all(CommonGap.xxxxl),
                    child: SizedBox(
                        height: 40,
                        width: double.infinity,
                        child: ElevatedButton(
                            onPressed: () {
                              Get.back();
                            },
                            child: isJoin
                                ? Text(
                                    '동의'.tr,
                                    style: TextStyle(
                                        fontFamily: 'SF-Pro-Bold',
                                        fontWeight: FontWeight.bold),
                                  )
                                : Text(
                                    '확인'.tr,
                                    style: TextStyle(
                                        fontFamily: 'SF-Pro-Bold',
                                        fontWeight: FontWeight.bold),
                                  ))),
                  )) : SizedBox()
            ],
          ),
        ),
      );
  }
}
